{
    "watch": ["."],
    "ext": "*",
    "exec": "node scripts/build.js && npm run b:css && tsc --p tsconfig.json && tsc --p src/client/utils/tsconfig.json && node dist/index.js",
    "ignore": "dist"
}
